body {
    margin: 0;
    padding: 0;
    font-family: "Chivo", sans-serif;
}

nav {
    background: #293c5f;
    color: white;
    position: fixed;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 8rem;
    align-items: center;
}

.menu,
.menutabs,
.menubtn {
    display: none;
}

.tabs {
    flex: 1;
    display: flex;
    justify-content: end;
    text-transform: uppercase;
}

.tabs a {
    text-decoration: none;
    color: white;
    padding: 0 1rem;
}

.tabs a:hover {
    color: #6397f6;
    cursor: pointer;
}

hr.solid {
    display: none;
}

#hero {
    background: #00AA8A;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.sub {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subChild {
    padding: 0 0.25rem;
    color: white;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titletxt {
    color: white;
    text-transform: uppercase;
    font-size: 3em;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.starlogo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.side {
    width: 4rem;
    height: 0.25rem;
    border: none;
    margin: 0 0.25rem;
    border-radius: 10px;
    background: white;
}

.star {
    width: 2rem;
    height: 2rem;
}


#Portfolio {
    background: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.ptitle {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 3em;
}

.items {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    grid-gap: 10px;
    padding: 10px;
}

.items .item img {
    height: 30vh;
    width: 40vh;
}

#about {
    background: #00AA8A;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 4rem 0;
}

.disc {
    display: flex;
    justify-content: space-between;
    padding: 0 16rem;
    color: white;
    word-wrap: break-word;
    text-align: left;
}

.download {
    display: flex;
    justify-items: space-between;
    align-items: end;
    padding: 0.5rem 1rem;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
}

.download img {
    height: 1rem;
    width: 1rem;
}

#Contact {
    background: white;
    height: calc(100% - 5rem);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.form {
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
}

input[type='text'],
input[type='email'],
input[type='tel'] {
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(199, 199, 199);
    margin: 1rem 0.5rem;
    padding: 0.5rem 0.5rem;
}

textarea {
    border: none;
    border-bottom: 2px solid;
    outline: none;
    padding: 20px;
    resize: vertical;
    overflow: auto;
}

.submit {
    width: 5rem;
    margin: 4rem 0 0.5rem 0.5rem;
    padding: 0.75rem 0rem;
    background: #00AA8A;
    color: white;
    outline: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.submit:hover {
    background: #00987c;
    color: #ebfffb;
}

footer {
    display: flex;
    background-color: #333;
    color: #fff;
    padding: 20px;
    justify-content: space-around;
}

.footer-section {
    text-align: center;
}

.social {
    display: flex;
    justify-content: space-around;
}


.head {
    font-size: 2em;
    text-transform: uppercase;
}

.img img {
    height: 2rem;
    width: 2rem;
}

.social .img {
    height: 2rem;
    width: 2rem;
    margin: 0 1rem;
    padding: 0.5rem;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 100%;
}

@media screen and (max-width: 1000px) {

    /* Adjust styles for mobile screens */
    .navbar {
        padding: 0 2rem;
    }

    .tabs {
        display: none;
    }

    .menu {
        display: block;
    }

    .menutabs {
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
    }

    .menutabs a {
        text-decoration: none;
        color: white;
        padding: 1rem 0.5rem;
        font-size: 1.2em;
    }


    .burger {
        height: 1rem;
        width: 1rem;
        padding: 0 0.5rem;
    }

    hr.solid {
        border-top: 3px solid #bbb;
    }

    .menubtn {
        width: 5rem;
        padding: 0.75rem 0.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #00AA8A;
        color: white;
        outline: none;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;
    }


    #Portfolio,
    #Contact {
        width: 100%;
        height: 100%;
    }

    #about {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .disc {
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
    }

    .items {
        display: flex;
        flex-direction: column;
    }

    .form {
        width: 80%;
    }

    footer {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .img img {
        height: 1.5rem;
        width: 1.5rem;
    }

    .social {
        padding: 0 1rem;
    }
}